<!DOCTYPE html>
<html>
<head> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- import Athiti font from google fonts -->  
  <link href="https://fonts.googleapis.com/css?family=Athiti" rel="stylesheet">
  <!-- import Web App Title font -->
  <link href="https://fonts.googleapis.com/css?family=Quicksand|Yanone+Kaffeesatz" rel="stylesheet">
  <!-- linking style.css to index.html --> 
  <link rel="stylesheet" type="text/css" href="home.css">
  <!-- import jQuery --> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
  <!-- linking script.js to index.html -->
  
</head>

<body>
<!-- body layout -->
<div class="overall-container">
  <div class="row">
    
    <!-- left side -->
    <div class="cell-1" style="padding-left: 30px;">
      <h1><strong> Online health shopping portal</strong></h1>
      <h3>AN online health focused shopping portal that suggests best products for users health based on the health issues/ diseases the user suffers from.</h3>
      <p><button class="btn btn-primary" style="font-size: 30px; border-radius: 10px;" id="start"><a href="Login.html">Login</a> / <a href="SignUp.html">SignUp</a></button></p>
    </div>   
    
  </div>
</div>  
  
  
</body>
</html>