*{
	box-sizing:border-box;
}

html, body{
	height:100%;
	margin:0;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: transparent; 
}
 
::-webkit-scrollbar-thumb {
  background: #888; 
}

::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

body{
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	gap:1em;
	background:#c3fae0;
	font-family:'Manrope', 'Arial';
	padding:1em;
}

.container{
	width:100%;
	height:80%;
	
	display:flex;
	justify-content:center;
	align-items:center;
	gap:1em;
	
	font-size:1.75vh;
	
	.bar{
		--bg:#f0f2f5;
		--bg-secundary:#d0d6db40;
		--bg-fade:#037dff10;
		--color:#445261;
		
		&.dark{
			--bg:#202224;
			--bg-secundary:#3b3d4020;
			--color:#f0f2f5;
		}
		
		&.opened{
			.icon{
				justify-content:flex-start;
				.text{
					display:block;
				}
			}
		}
		
		min-width:6em;
		height:100%;
		
		display:flex;
		flex-direction:column;
		justify-content:flex-start;
		align-items:center;
		gap:0.75em;
		
		color:var(--color);
		background:var(--bg);
		
		padding:1em;
		border-radius:8px;
		
		box-shadow:0 8px 8px -4px #00000040;
		overflow:auto;
		
		transition:all ease 0.5s;
		
		.icon{
			cursor:pointer;
			
			width:100%;
			
			display:flex;
			justify-content:center;
			align-items:center;
			gap:1em;
			
			padding:0.5em;
			border-radius:8px;
			
			background:var(--bg-secundary);
			
			transition:all ease 0.5s;
			
			&:hover{
				background:var(--bg-fade);
			}
			
			&.signout{
				margin-top:auto;
				color:#f05;
				background:#ff005510;
			}
			
			.text{
				font-size:1.5em;
				font-weight:700;
				display:none;
				animation:move-text ease 0.5s forwards;
			}
		}
	}
}

.social{
	width:100%;
	
	display:flex;
	align-items:center;
	justify-content:center;
	gap:1em;
	
	.button{
		display:flex;
		align-items:center;
		gap:0.5em;
		
		color:#000;
		text-decoration:none;
	}
}

@keyframes move-text{
	from{
		opacity:0;
		transform:translateX(-100%)
	}
	to{
		opacity:1;
		transform:translateX(0);
	}
}