
<!DOCTYPE html>
<html>
    <head>
        <title>SignUp</title>
        <link rel="stylesheet" type="text/css" href="l1.css">
    </head>
    <body>
<Section>
    <Div Class="Colour"></Div>
    <Div Class="Colour"></Div>
    <Div Class="Colour"></Div>
    <Div Class="Box">
        <Div Class="Square" Style="--I: 0"></Div>
        <Div Class="Square" Style="--I: 1"></Div>
        <Div Class="Square" Style="--I: 2"></Div>
        <Div Class="Square" Style="--I: 3"></Div>
        <Div Class="Square" Style="--I: 4"></Div>
        <Div Class="Container">
            <Div Class="Form">
                <H2>SignUp Form</H2>
                <Form>
                    <Div Class="Input__box">
                        <Input Type="Text" Placeholder="Username" />
                    </Div>
                    <Div Class="Input__box">
                        <Input Type="Password" Placeholder="Password" />
                    </Div>
                    <Div Class="Input__box">
                      <Input Type="email" Placeholder="Email" />
                  </Div>
                  <Div Class="Input__box">
                    <Input Type="tel" Placeholder="Phone Number" />
                </Div>
                    <Div Class="Input__box">
                        <Input Type="Submit" Value="SignUp" />
                    </Div>
                    
                </Form>
            </Div>
        </Div>
    </Div>
</Section>
</body>
</html>